POLYGON_API_KEY=
ALPACA_API_KEY=
OPENAI_API_KEY = 
GROQ_API_KEY =
MODEL_CHOICE = 
# Choices are openai and groq
ALPACA_API_KEY=
ALPACA_SECRET = 


###Optional VARIABLES:

LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
